FROM mambaorg/micromamba:bullseye-slim AS only_deps

ARG GITHUB_REPOSITORY="https://github.com/wildlife-dynamics/ecoscope-workflows"
ARG INSTALL_ONLY_DEPS_FOR_PKG=ecoscope-workflows
# todo: .gitignore/cache
ARG CHANNEL_MOUNT=.rattler-build/artifacts

LABEL org.opencontainers.image.source=$GITHUB_REPOSITORY

USER root
RUN micromamba create -p /env
RUN --mount=type=bind,source=$CHANNEL_MOUNT,target=/opt/channel-mount \
    --mount=type=cache,target=/opt/conda/pkgs \
    micromamba install -p /env \
    $INSTALL_ONLY_DEPS_FOR_PKG \
    -c file:///opt/channel-mount \
    -c conda-forge \
    --only-deps \
    --yes
USER $MAMBA_USER
