FROM bitnami/minideb:bullseye as fetch

RUN apt-get update && apt-get install -y curl
RUN curl -fsSL https://pixi.sh/install.sh | bash

FROM bitnami/minideb:bullseye as build

ARG CHANNEL_MOUNT=.rattler-build/artifacts
ARG VERSION="0.0.0"

COPY --from=fetch /root/.pixi /root/.pixi
ENV PATH="/root/.pixi/bin:${PATH}"

COPY pyproject.toml /app/pyproject.toml
COPY ecoscope_workflows /app/ecoscope_workflows
COPY pixi.lock /app/pixi.lock

WORKDIR /app
RUN --mount=type=bind,source=$CHANNEL_MOUNT,target=/usr/local/etc/wildlife-dynamics/channel \
    SETUPTOOLS_SCM_PRETEND_VERSION=$VERSION \
    pixi install --environment ecoscope-core-lithops --locked
RUN pixi clean cache -v --yes
