ARG ONLY_DEPS_IMAGE_TAG=ghcr.io/wildlife-dynamics/ecoscope-workflows-only-deps:latest

FROM $ONLY_DEPS_IMAGE_TAG AS build

ARG CHANNEL_MOUNT=.rattler-build/artifacts

USER root
RUN --mount=type=bind,source=$CHANNEL_MOUNT,target=/opt/channel-mount \
    micromamba install -p /env \
    ecoscope-workflows \
    -c file:///opt/channel-mount \
    --no-deps \
    --yes
# todo: remove pytest before serving
RUN micromamba install -p /env pytest -c conda-forge --yes
USER $MAMBA_USER

FROM build AS clean

COPY --from=build /env /env

USER root
RUN rm -rf /env/conda-meta

RUN export BIN=/env/bin \
    && rm -rf $BIN/h4* \
    && rm -rf $BIN/h5* \
    && rm -rf $BIN/hdf* \
    && rm -rf $BIN/ipython* \
    && rm -rf $BIN/openssl \
    && rm -rf $BIN/pdf* \
    && rm -rf $BIN/pip* \
    && rm -rf $BIN/sqlite3 \
    && rm -rf $BIN/wheel

RUN export SHARE=/env/share \
    && rm -rf $SHARE/bash-completion \
    && rm -rf $SHARE/cmake \
    && rm -rf $SHARE/doc \
    && rm -rf $SHARE/examples \
    && rm -rf $SHARE/hdf5_examples \
    && rm -rf $SHARE/jupyter \
    && rm -rf $SHARE/man \
    && rm -rf $SHARE/pg_* \
    && rm -rf $SHARE/postgres* \
    && rm -rf $SHARE/psql* \
    && rm -rf $SHARE/terminfo

RUN export SITEPKGS=/env/lib/python3.12/site-packages \
    && rm -rf $SITEPKGS/numba/tests \
    && rm -rf $SITEPKGS/pip* \
    && rm -rf $SITEPKGS/setuptools* \
    && rm -rf $SITEPKGS/wheel* \
    && rm -rf $SITEPKGS/xarray*

RUN cd /opt/conda \
    && find -name '*.a' -delete \
    && find -name '__pycache__' -type d -exec rm -rf '{}' '+'

USER $MAMBA_USER

# stage 3: create a testable runtime image
# this is testable because we haven't removed pytest yet
FROM bitnami/minideb:bullseye AS testable_runtime

COPY --from=clean /env /env
