ARG ONLY_DEPS_IMAGE_TAG=ghcr.io/wildlife-dynamics/ecoscope-workflows-only-deps:latest

# stage 1: install our package
FROM $ONLY_DEPS_IMAGE_TAG AS build

ARG VERSION="0.0.0"
COPY . /opt/ecoscope-workflows

USER root
RUN SETUPTOOLS_SCM_PRETEND_VERSION=$VERSION \
    /env/bin/pip install /opt/ecoscope-workflows \
    --target /env/lib/python3.12/site-packages \
    --no-deps \
    --no-build-isolation
USER $MAMBA_USER

# step 2: clean up the environment
FROM build AS clean

COPY --from=build /env /env
USER root
RUN rm -rf /env/conda-meta
WORKDIR /env/bin
RUN rm -rf h4* h5* ipython* openssl pdf* pip* sqlite3 wheel
WORKDIR /env/share
RUN rm -rf bash-completion cmake doc examples hdf5_examples jupyter man pg_* postgres* psql* terminfo
WORKDIR /env/lib/python3.12/site-packages
RUN rm -rf numba/tests pip* setuptools* wheel* xarray*
USER $MAMBA_USER

# stage 3: create a testable runtime image
# this is testable because we haven't removed pytest yet
FROM bitnami/minideb:bullseye AS testable_runtime

COPY --from=clean /env /env

# todo: remove pytest before serving
