# stage 1: build the environment with micromamba
FROM mambaorg/micromamba:bullseye-slim AS build

ARG RATTLER_BUILD_OUTPUT_DIR=.rattler-build/artifacts

# todo: defaults channel
USER root
RUN micromamba create -p /env
RUN --mount=type=bind,source=$RATTLER_BUILD_OUTPUT_DIR,target=/opt/rattler-output \
    micromamba install -p /env ecoscope-workflows \
    -c file:///opt/rattler-output \
    -c conda-forge \
    --yes
RUN micromamba install -p /env pytest -c conda-forge --yes
RUN micromamba clean --all -f --yes
USER $MAMBA_USER

# stage 2: clean the environment by removing unnecessary files
# that cannot otherwise (currently) be excluded by micromamba create
FROM mambaorg/micromamba:bullseye-slim AS clean

COPY --from=build /env /env

USER root
RUN rm -rf /env/conda-meta

RUN export BIN=/env/bin \
    && rm -rf $BIN/h4* \
    && rm -rf $BIN/h5* \
    && rm -rf $BIN/hdf* \
    && rm -rf $BIN/ipython* \
    && rm -rf $BIN/openssl \
    && rm -rf $BIN/pdf* \
    && rm -rf $BIN/pip* \
    && rm -rf $BIN/sqlite3 \
    && rm -rf $BIN/wheel

RUN export SHARE=/env/share \
    && rm -rf $SHARE/bash-completion \
    && rm -rf $SHARE/cmake \
    && rm -rf $SHARE/doc \
    && rm -rf $SHARE/examples \
    && rm -rf $SHARE/hdf5_examples \
    && rm -rf $SHARE/jupyter \
    && rm -rf $SHARE/man \
    && rm -rf $SHARE/pg_* \
    && rm -rf $SHARE/postgres* \
    && rm -rf $SHARE/psql* \
    && rm -rf $SHARE/terminfo

RUN export SITEPKGS=/env/lib/python3.12/site-packages \
    && rm -rf $SITEPKGS/numba/tests \
    && rm -rf $SITEPKGS/pip* \
    && rm -rf $SITEPKGS/setuptools* \
    && rm -rf $SITEPKGS/wheel* \
    && rm -rf $SITEPKGS/xarray*

RUN cd /opt/conda \
    && find -name '*.a' -delete \
    && find -name '__pycache__' -type d -exec rm -rf '{}' '+'

USER $MAMBA_USER

# stage 3: create a testable runtime image
# this is testable because we haven't removed pytest yet
FROM debian:bullseye-slim AS testable_runtime

COPY --from=clean /env /env
