FROM mambaorg/micromamba:latest as build

ARG ENVFILE=environment.yml
COPY $ENVFILE /opt/environment.yml

RUN --mount=type=bind,source=output,target=/opt/rattler-output \
    --mount=type=cache,target=/opt/conda/pkgs \
    micromamba create --file /opt/environment.yml --name env \
    -c file:///opt/rattler-output \
    -c conda-forge \
    --yes
RUN micromamba clean --all -f --yes

# clean the environment by removing unnecessary files
FROM mambaorg/micromamba:latest as clean

COPY --from=build /opt/conda/envs/env /opt/conda/envs/env

USER root
RUN rm -rf /opt/conda/envs/env/conda-meta
RUN rm -rf /opt/conda/envs/env/lib/python3.12/site-packages/pip
RUN rm -rf /opt/conda/envs/env/lib/python3.12/site-packages/setuptools
RUN rm -rf /opt/conda/envs/env/lib/python3.12/site-packages/wheel
RUN rm -rf /opt/conda/envs/env/share/terminfo
RUN rm -rf /opt/conda/envs/env/lib/python3.12/site-packages/datashader/examples
RUN rm -rf /opt/conda/envs/env/lib/python3.12/site-packages/xarray/tests
RUN rm -rf /opt/conda/envs/env/lib/python3.12/site-packages/numba/tests
USER $MAMBA_USER

# Distroless for execution
FROM gcr.io/distroless/base-debian10

COPY --from=clean /opt/conda/envs/env /env
