FROM mambaorg/micromamba:latest as build

ARG ENVFILE=environment.yml
ARG ENVNAME=lithops-worker

USER root
RUN apt-get update && apt-get install -y \
        zip \
        && rm -rf /var/lib/apt/lists/*
USER $MAMBA_USER

COPY $ENVFILE ./
RUN --mount=type=bind,source=output,target=/opt/rattler-output/ \
    micromamba create --file $ENVFILE --name $ENVNAME --yes
RUN micromamba clean --all -f --yes

ENV CONCURRENCY 1
ENV TIMEOUT 600
ENV ENVNAME $ENVNAME

# # Distroless for execution
# FROM gcr.io/distroless/base-debian10

# COPY --from=build /env /env
