FROM mambaorg/micromamba:latest as build

ARG LOCAL_CONDA_CHANNEL_MOUNT=/opt/rattler-output
ARG ENVFILE=environment.yml
ARG ENVNAME=lithops-worker

USER root
RUN apt-get update && apt-get install -y \
        zip \
        && rm -rf /var/lib/apt/lists/*
USER $MAMBA_USER

COPY $ENVFILE ./
RUN --mount=type=bind,source=output,target=$LOCAL_CONDA_CHANNEL_MOUNT \
    micromamba create --file $ENVFILE --name $ENVNAME \
    -c file://$LOCAL_CONDA_CHANNEL_MOUNT \
    -c conda-forge \
    --yes
RUN micromamba clean --all -f --yes

# # Distroless for execution
# FROM gcr.io/distroless/base-debian10

# COPY --from=build /env /env
