==> 2024-09-18 14:27:12 <==
# cmd: /Users/charlesstern/miniconda3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.12
# conda version: 4.12.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2024.7.2-hecd8cb5_0
+defaults/osx-64::expat-2.6.3-h6d0c2b6_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.15-h46256e1_0
+defaults/osx-64::pip-24.2-py312hecd8cb5_0
+defaults/osx-64::python-3.12.5-hcd54a6c_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.1.0-py312hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.44.0-py312hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.12']
